﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hks", "hks\hks.csproj", "{D0A3807D-FFC7-4AA2-A4EF-F4A978386955}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{62D70568-49C8-482B-90C9-37AAA478A2DE}"
	ProjectSection(SolutionItems) = preProject
		hks\resultater_2017_stripped.txt = hks\resultater_2017_stripped.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0A3807D-FFC7-4AA2-A4EF-F4A978386955}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0A3807D-FFC7-4AA2-A4EF-F4A978386955}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0A3807D-FFC7-4AA2-A4EF-F4A978386955}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0A3807D-FFC7-4AA2-A4EF-F4A978386955}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
